<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Multiple Needles and Markers</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   var model = {
	settings: {
		preset: "preset2",

		geometry: {
			startAngle: 165,
			endAngle: 15,
			radius: 200
		},

		scale: {
			startValue: 50,
			endValue: 90,
			majorTick: {
				tickInterval: 5
			}
		},

		rangeContainer: {
			backgroundColor: "#CFCFCF"
		},

		commonNeedleSettings: {
			type: "Triangle",
			width: 5
		},

		needles: [
			{ value: 0, color: "#3C74FF" },
			{ value: 0, color: "#FF8080" }
		],

		markers: [
			{ value: 0, color: "#3C74FF" },
			{ value: 0, color: "#FF8080" }
		],
	},

	selectedCity: ko.observable("")
};

var dataSource = {
	"Austria": {
		maleLifetime: 76,
		femaleLifetime: 82,
		maleRetirementAge: 65,
		femaleRetirementAge: 60
	},
	"Switzerland": {
		maleLifetime: 78,
		femaleLifetime: 84,
		maleRetirementAge: 65,
		femaleRetirementAge: 64
	},
	"Bulgaria": {
		maleLifetime: 70,
		femaleLifetime: 76,
		maleRetirementAge: 63,
		femaleRetirementAge: 60
	},
	"Brazil": {
		maleLifetime: 69,
		femaleLifetime: 77,
		maleRetirementAge: 60,
		femaleRetirementAge: 55
	}
};

model.cities = $.map(dataSource, function(_, i) {
	return i;
});

model.selectedCity.subscribe(function (city) {
	var gauge = model.gauge;
	if(gauge && city && dataSource[city]) {
		gauge.needleValue(0, dataSource[city].maleLifetime);
		gauge.needleValue(1, dataSource[city].femaleLifetime);
		gauge.markerValue(0, dataSource[city].maleRetirementAge);
		gauge.markerValue(1, dataSource[city].femaleRetirementAge);
	}
});

var html = [
	'<div data-bind="dxCircularGauge: settings" style="height: 75%;"></div>',
	'<div style="position:relative;float:right">',
	'<div><select data-bind="options: cities, value: selectedCity"></select></div>',
	"</div>"
].join("");

$("#chartContainer").append(html);
ko.applyBindings(model, $("#chartContainer")[0]);

model.gauge =  $("#chartContainer div").dxCircularGauge("instance");
model.selectedCity(model.cities[1]);
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Circular Gauges</h1>&nbsp;&nbsp;&nbsp;<h2>Custom Appearance</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Retirement Age and Average Lifetime (Males and Females)</h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>