<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Use Range Selection for Caclulation</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   $("#chartContainer").dxRangeSelector({
    margin: {
        top: 50
    },
    size: {
        height: 200
    },
    scale: {
        startValue: new Date(2011, 0, 1),
        endValue: new Date(2011, 11, 31),
        minorTickInterval: "day",
        majorTickInterval: "month",
        showMinorTicks: false,
        marker: { visible: false },
        label: {
            format: "MMM"
        }
    },
    behavior: {
        callSelectedRangeChanged: "onMoving"
    },
    sliderMarker: {
        format: "dd dddd"
    },
    selectedRangeChanged: function (e) {
        var currentDate = new Date(e.startValue),
            workingDaysCount = 0;

        while (currentDate <= e.endValue) {
            if (currentDate.getDay() > 0 && currentDate.getDay() < 6) workingDaysCount++;
            currentDate.setDate(currentDate.getDate() + 1);
        }
        $("#workingDaysCount").html(workingDaysCount.toFixed());
    }
});

window.onBehaviorChange = function(e) {
    $("#chartContainer").dxRangeSelector("instance").option("behavior.callSelectedRangeChanged", e.options[e.selectedIndex].value);
};

if ($('#workingDaysCount').length === 0) {
    $('#chartContainer').append("<center><br/>Handle Range Changes: <select onchange='window.onBehaviorChange(this);'><option selected>onMoving</option><option>onMovingComplete</option></select>" + 
"<br/><br/><h2>Working days count: <span id='workingDaysCount' /><h2></center>");
}


}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>RangeSelector</h1>&nbsp;&nbsp;&nbsp;<h2>Behavior</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Calculate the Working Days Count in a Date Period</h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>