<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Scatter</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   var dataSource = generateDataSource();

$("#chartContainer").dxChart({
    dataSource: dataSource,
	commonSeriesSettings: {
		type: "scatter"
	},
    series: [{ 
		argumentField: "x1",
		valueField: "y1"
	}, { 
		argumentField: "x2",
		valueField: "y2",
		point: {
			symbol: "triangle"
		}
	}],
    argumentAxis:{
        grid:{
            visible: true
        }
    },
    legend: {
        visible: false
    },
    commonPaneSettings: {
        border:{
            visible: true
        }       
    }
});

function generateDataSource() {
	var b1 = random(-100, 100) / 10,
		b2 = random(-100, 100) / 10,
		k1 = random(-100, 100) / 10,
		k2 = random(-100, 100) / 10,
		deviation1,
		deviation2,
		ds = [],
		i,
		x1,
		x2,
		y1,
		y2,
		isNegativeDelta,
		delta1,
		delta2;
		
    (k1 < 0.1 && k1 >= 0) && (k1 = 0.1);
    (k1 > -0.1 && k1 < 0) && (k1 = -0.1);
	(k2 < 0.1 && k2 >= 0) && (k2 = 0.1);
    (k2 > -0.1 && k2 < 0) && (k2 = -0.1);
    
    deviation1 = Math.abs(k1 * 8);
	deviation2 = Math.abs(k2 * 8);
    for (i = 0; i < 30; i++) {
		x1 = random(1, 20);
		x2 = random(1, 20);
        
		isNegativeDelta = random(0, 1) == 0;
        delta1 = deviation1 * Math.random();
		delta2 = deviation2 * Math.random();
        if (isNegativeDelta) {
            delta1 = -delta1;
			delta2 = -delta2;
		}
        y1 = k1 * x1 + b1 + delta1;
		y2 = k2 * x2 + b2 + delta2;
		
		ds.push({x1: x1, y1: y1, x2: x2, y2: y2});
    }
	return ds;
}

function random(min, max) {
	return Math.floor(Math.random() * (max - min + 1)) + min;
}

}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Line And Point Series</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>