<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Stacked Line</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   var dataSource = [
    { time: "January", food: 3970, capital: 15366, auto: 7818, goods: 9064 },
    { time: "March", food: 3875, capital: 15297, auto: 7518, goods: 9147 },
    { time: "June", food: 4181, capital: 15957, auto: 7603, goods: 9311 },
    { time: "August", food: 3826, capital: 15706, auto: 8046, goods: 9342 },
    { time: "October", food: 3899, capital: 14940, auto: 8233, goods: 9244 },
    { time: "December", food: 3941, capital: 15664, auto: 8642, goods: 10134 }
];

$("#chartContainer").dxChart({
    dataSource: dataSource,
    commonSeriesSettings: {
        type: "stackedLine",
        argumentField: "time"
    },
    commonPaneSettings: {
        border: {
            visible: true            
        }
    },
    commonAxisSettings: {
        grid: {
           visible: true
        }
    },
    series: [
        { valueField: "food", name: "Food" },
        { valueField: "capital", name: "Capital Goods" },
        { valueField: "auto", name: "Automotive Vehicles" },
        { valueField: "goods", name: "Customer Goods" }
    ],
    title: "Exports of Good in USA by End-Use Category (2005)",
    legend: {
        verticalAlignment: "bottom",
        horizontalAlignment: "center"
    },
    tooltip:{
        enabled: true
    }
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Line And Point Series</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits">www.bea.gov</div>
			</div>
		</div>
	</body>
</html>