﻿<!DOCTYPE html>
<html xmlns= "http://www.w3.org/1999/xhtml">
	<head>
		<title>ChartJS Demo Gallery</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="styles.css" rel="stylesheet" />
	</head>
	<body>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
				<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="index.html" ></a>
				</div>
			</div>
		</div>
		<div class="menu-content">
			<div class="democase-menu">
	<div class="category">
		<div>
			<h5>Charts</h5>
				<div class="subcategory">
					<h6>Bar Series</h6>
					<ul>
					<li><a href="demos/Charts/Bar Series/Simplest Chart.html">Simplest Chart</a></li>
					<li><a href="demos/Charts/Bar Series/Bar.html">Bar</a></li>
					<li><a href="demos/Charts/Bar Series/Stacked Bar.html">Stacked Bar</a></li>
					<li><a href="demos/Charts/Bar Series/Full-Stacked Bar.html">Full-Stacked Bar</a></li>
					<li><a href="demos/Charts/Bar Series/Side-by-Side Stacked Bar.html">Side-by-Side Stacked Bar</a></li>
					<li><a href="demos/Charts/Bar Series/Side-by-Side Full-Stacked Bar.html">Side-by-Side Full-Stacked Bar</a></li>
					<li><a href="demos/Charts/Bar Series/Calculated Bar Width.html">Calculated Bar Width</a></li>
					<li><a href="demos/Charts/Bar Series/Custom Bar Width.html">Custom Bar Width</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Line And Point Series</h6>
					<ul>
					<li><a href="demos/Charts/Line And Point Series/Line.html">Line</a></li>
					<li><a href="demos/Charts/Line And Point Series/Stacked Line.html">Stacked Line</a></li>
					<li><a href="demos/Charts/Line And Point Series/Full-Stacked Line.html">Full-Stacked Line</a></li>
					<li><a href="demos/Charts/Line And Point Series/Spline.html">Spline</a></li>
					<li><a href="demos/Charts/Line And Point Series/Scatter.html">Scatter</a></li>
					<li><a href="demos/Charts/Line And Point Series/Step Line.html">Step Line</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Area Series</h6>
					<ul>
					<li><a href="demos/Charts/Area Series/Area.html">Area</a></li>
					<li><a href="demos/Charts/Area Series/Stacked Area.html">Stacked Area</a></li>
					<li><a href="demos/Charts/Area Series/Full-Stacked Area.html">Full-Stacked Area</a></li>
					<li><a href="demos/Charts/Area Series/Spline Area.html">Spline Area</a></li>
					<li><a href="demos/Charts/Area Series/Step Area.html">Step Area</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Range Series</h6>
					<ul>
					<li><a href="demos/Charts/Range Series/Range Bar.html">Range Bar</a></li>
					<li><a href="demos/Charts/Range Series/Range Area.html">Range Area</a></li>
					</ul>
				</div>
			</div>
		</div>
	<div class="category">
		<div>
			<h5>&nbsp;</h5>
				<div class="subcategory">
					<h6>Financial Series</h6>
					<ul>
					<li><a href="demos/Charts/Financial Series/Stock.html">Stock</a></li>
					<li><a href="demos/Charts/Financial Series/CandleStick.html">CandleStick</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Advanced features</h6>
					<ul>
					<li><a href="demos/Charts/Advanced features/Zooming.html">Zooming</a></li>
					<li><a href="demos/Charts/Advanced features/Multiple Axes.html">Multiple Axes</a></li>
					<li><a href="demos/Charts/Advanced features/Multiple Panes.html">Multiple Panes</a></li>
					<li><a href="demos/Charts/Advanced features/Hover Mode.html">Hover Mode</a></li>
					<li><a href="demos/Charts/Advanced features/Selection.html">Selection</a></li>
					<li><a href="demos/Charts/Advanced features/Multiple Series Selection.html">Multiple Series Selection</a></li>
					<li><a href="demos/Charts/Advanced features/Multiple Point Selection.html">Multiple Point Selection</a></li>
					<li><a href="demos/Charts/Advanced features/Series Templates.html">Series Templates</a></li>
					<li><a href="demos/Charts/Advanced features/Null Point Support.html">Null Point Support</a></li>
					<li><a href="demos/Charts/Advanced features/Chart API - Select a Point.html">Chart API - Select a Point</a></li>
					</ul>
				</div>
			</div>
		<div>
			<h5>Pie</h5>
				<div class="subcategory">
					<h6>Simple</h6>
					<ul>
					<li><a href="demos/Pie/Simple/Pie.html">Pie</a></li>
					<li><a href="demos/Pie/Simple/Doughnut.html">Doughnut</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Custom Appearance</h6>
					<ul>
					<li><a href="demos/Pie/Custom Appearance/Pie with Custom Labels.html">Pie with Custom Labels</a></li>
					<li><a href="demos/Pie/Custom Appearance/Doughnut Selection.html">Doughnut Selection</a></li>
					</ul>
				</div>
			</div>
		</div>
	<div class="category">
		<div>
			<h5>RangeSelector</h5>
				<div class="subcategory">
					<h6>Scales</h6>
					<ul>
					<li><a href="demos/RangeSelector/Scales/Numeric Scale.html">Numeric Scale</a></li>
					<li><a href="demos/RangeSelector/Scales/Date-Time Scale.html">Date-Time Scale</a></li>
					<li><a href="demos/RangeSelector/Scales/Date-Time Scale from String Data.html">Date-Time Scale from String Data</a></li>
					<li><a href="demos/RangeSelector/Scales/Numeric Scale from String Data.html">Numeric Scale from String Data</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Formatting</h6>
					<ul>
					<li><a href="demos/RangeSelector/Formatting/Custom Formatting.html">Custom Formatting</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Behavior</h6>
					<ul>
					<li><a href="demos/RangeSelector/Behavior/Use Range Selection for Caclulation.html">Use Range Selection for Caclulation</a></li>
					<li><a href="demos/RangeSelector/Behavior/Use Range Selection for Filtering.html">Use Range Selection for Filtering</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Background View</h6>
					<ul>
					<li><a href="demos/RangeSelector/Background View/Image on Background.html">Image on Background</a></li>
					<li><a href="demos/RangeSelector/Background View/Chart on Background.html">Chart on Background</a></li>
					<li><a href="demos/RangeSelector/Background View/Customized Chart on Background.html">Customized Chart on Background</a></li>
					</ul>
				</div>
			</div>
		</div>
	<div class="category">
		<div>
			<h5>Circular Gauges</h5>
				<div class="subcategory">
					<h6>Predefined Settings</h6>
					<ul>
					<li><a href="demos/Circular Gauges/Predefined Settings/Preset 1 - CircularGauge.html">Preset 1 - CircularGauge</a></li>
					<li><a href="demos/Circular Gauges/Predefined Settings/Preset 2 - CircularGauge.html">Preset 2 - CircularGauge</a></li>
					<li><a href="demos/Circular Gauges/Predefined Settings/Preset 3 - CircularGauge.html">Preset 3 - CircularGauge</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Custom Appearance</h6>
					<ul>
					<li><a href="demos/Circular Gauges/Custom Appearance/Quarter Circle Geometry.html">Quarter Circle Geometry</a></li>
					<li><a href="demos/Circular Gauges/Custom Appearance/Multiple Needles and Markers.html">Multiple Needles and Markers</a></li>
					</ul>
				</div>
			</div>
		<div>
			<h5>Linear Gauges</h5>
				<div class="subcategory">
					<h6>Predefined Settings</h6>
					<ul>
					<li><a href="demos/Linear Gauges/Predefined Settings/Preset 1 - Horizontal LinearGauge.html">Preset 1 - Horizontal LinearGauge</a></li>
					<li><a href="demos/Linear Gauges/Predefined Settings/Preset 1 - Vertical LinearGauge.html">Preset 1 - Vertical LinearGauge</a></li>
					<li><a href="demos/Linear Gauges/Predefined Settings/Preset 2 - Horizontal LinearGauge.html">Preset 2 - Horizontal LinearGauge</a></li>
					<li><a href="demos/Linear Gauges/Predefined Settings/Preset 2 - Vertical LinearGauge.html">Preset 2 - Vertical LinearGauge</a></li>
					</ul>
				</div>
				<div class="subcategory">
					<h6>Custom Appearance</h6>
					<ul>
					<li><a href="demos/Linear Gauges/Custom Appearance/Horizontal Gauge Customization.html">Horizontal Gauge Customization</a></li>
					<li><a href="demos/Linear Gauges/Custom Appearance/Vertical Gauge Customization.html">Vertical Gauge Customization</a></li>
					</ul>
				</div>
			</div>
		</div>

			</div>
		</div>
	</body>
</html>