<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Vertical Gauge Customization</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   var model = {
    settings1: {
        title: 'Temperature',
        subtitle: 'Degrees (C)',
        geometry: { orientation: 'vertical' },
        scale: {
            startValue: -40,
            endValue: 40,
            majorTick: { tickInterval: 40 }
        },
        rangeContainer: {
            backgroundColor: 'none',
            ranges: [
                { startValue: -40, endValue: 0, color: '#679ec5' },
                { startValue: 0, endValue: 40 }
            ]
        },
        rangeBars: [{ value: 0 , text: { indent: 20 } }]
    },
    settings2: {
        title: 'Humidity',
        subtitle: 'Relative (%)',
        geometry: { orientation: 'vertical' },
        rangeContainer: { backgroundColor: '#cacaca' },
        needles: [{value: 0, color: '#ad79ce'}]
    },
    settings3: {
        title: 'Barometric Pressure',
        subtitle: 'MilliBars (mb)',
        preset: 'preset2',
        geometry: { orientation: 'vertical' },
        scale: {
            startValue: 900,
            endValue: 1100,
            majorTick: {
                showCalculatedTicks: false,
                customTickValues: [900, 1000, 1020, 1100]
            }
        },
        rangeContainer: {
            backgroundColor: 'none',
            ranges: [
                { startValue: 900, endValue: 1000, color: '#679ec5' },
                { startValue: 1000, endValue: 1020, color: '#a6c567' },
                { startValue: 1020, endValue: 1100, color: '#e18e92' }
            ]
        },
        markers: [{value: 900}]
    },
    selectedCity: ko.observable('')
};

var cityIDs = {
        'None' : undefined,
        'London': '44418',
        'Berlin': '638242',
        'New York': '2459115',
        'Moscow': '24553382',
        'Bangkok': '1225448'
};

model.cities = $.map(cityIDs, function(_, city) { return city; });
model.selectedCity.subscribe(function (city) {
    var query = escape('select * from weather.forecast where woeid="' + cityIDs[city] + '" and u="c"'),
        url = "http://query.yahooapis.com/v1/public/yql?q=" + query + "&format=json",
	store, condition, atmosphere;

    if(cityIDs[city] !== undefined) {
        $.ajax({url: url, dataType: "jsonp"}).done(
            function(arg){
                condition = arg.query.results.channel.item.condition;
                atmosphere = arg.query.results.channel.atmosphere;
                if(condition !== undefined && atmosphere !== undefined) {
                    model.gauge1.rangeBarValue(0, condition.temp);
                    model.gauge2.needleValue(0, atmosphere.humidity);
                    model.gauge3.markerValue(0, atmosphere.pressure);
                }
    	    });
    }
});

var html = [
    '<div style="margin-top: 10px"></div>',
    '<div id="gauge1" data-bind="dxLinearGauge: settings1" style="height: 100%; width: 30%; float: left"></div>',
    '<div id="gauge2" data-bind="dxLinearGauge: settings2" style="height: 100%; width: 30%; float: left"></div>',
    '<div id="gauge3" data-bind="dxLinearGauge: settings3" style="height: 100%; width: 30%; float: left"></div>',
    '<div style="clear: both"></div>',
    '<div style="float: right"><select data-bind="options: cities, value: selectedCity"></select></div>'
].join('');

$('#chartContainer').append(html);
ko.applyBindings(model, $('#chartContainer')[0]);
model.gauge1 =  $('#gauge1').dxLinearGauge('instance');
model.gauge2 =  $('#gauge2').dxLinearGauge('instance');
model.gauge3 =  $('#gauge3').dxLinearGauge('instance');
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Linear Gauges</h1>&nbsp;&nbsp;&nbsp;<h2>Custom Appearance</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Weather Indicators</h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>